D:\Study_A\2nd\sln_02\A_Picture02\obj\Debug\A_Picture02.csproj.AssemblyReference.cache
D:\Study_A\2nd\sln_02\A_Picture02\obj\Debug\A_Picture02.Form1.resources
D:\Study_A\2nd\sln_02\A_Picture02\obj\Debug\A_Picture02.Properties.Resources.resources
D:\Study_A\2nd\sln_02\A_Picture02\obj\Debug\A_Picture02.csproj.GenerateResource.cache
D:\Study_A\2nd\sln_02\A_Picture02\obj\Debug\A_Picture02.csproj.CoreCompileInputs.cache
D:\Study_A\2nd\sln_02\A_Picture02\bin\Debug\A_Picture02.exe.config
D:\Study_A\2nd\sln_02\A_Picture02\bin\Debug\A_Picture02.exe
D:\Study_A\2nd\sln_02\A_Picture02\bin\Debug\A_Picture02.pdb
D:\Study_A\2nd\sln_02\A_Picture02\obj\Debug\A_Picture02.exe
D:\Study_A\2nd\sln_02\A_Picture02\obj\Debug\A_Picture02.pdb
